////////////////////////////////////////////////////////////////////////////////
// ¬—ѕќћќ√ј“≈Ћ№Ќџ≈ ѕ≈–≈ћ≈ЌЌџ≈ ћќƒ”Ћя
////////////////////////////////////////////////////////////////////////////////

ѕерем Ќастройкиќбмена;
ѕерем ѕерем—татус“екеущего”зла;

////////////////////////////////////////////////////////////////////////////////
// ѕ–≈ƒ¬ј–»“≈Ћ№Ќќ≈ ќѕ»—јЌ»≈ ѕ–ќ÷≈ƒ”– » ‘”Ќ ÷»…
////////////////////////////////////////////////////////////////////////////////

ѕроцедура ѕри¬ыборе”злаќбмена() ƒалее

////////////////////////////////////////////////////////////////////////////////
// —Ћ”∆≈ЅЌџ≈ ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»»
////////////////////////////////////////////////////////////////////////////////

ѕроцедура ”становить—татус“екущего”зла(¬хѕараметры)
	
	ѕерем—татус“екеущего”зла = "Ќе активен";
	
	≈сли „исло(¬хѕараметры.ѕолучить("active")) = 1 “огда
		ѕерем—татус“екеущего”зла = "јктивен";
	 онец≈сли;

 онецѕроцедуры

‘ункци€ ѕолучитьCOMќбъект(¬х»м€ ласса)
	ѕопытка 
		¬рм¬озврат = —оздатьќбъект(¬х»м€ ласса);
	»сключение  
		// —ообщитьќ«агрузке¬нешней омпоненты("1cpp.dll");
		//«апрос— Ћ = —оздатьќбъект("ODBCRecordset");
	 онецѕопытки;

	¬озврат ¬рм¬озврат;

 онец‘ункции

ѕроцедура »нициализироватьWSѕроксиƒл€”правлени€ќбменомƒанными(ѕрокси, —труктураЌастроек, ѕараметрыѕрокси, ќтказ, —осто€ниеЌастройки, —трока—ообщени€ќбќшибке = "")
	
 онецѕроцедуры

ѕроцедура ѕрочитать—ообщение—»зменени€миƒл€”зла(—труктураЌастроекќбмена, «нач »м€‘айла—ообщени€ќбмена = "", —ообщениеќбмена = "", «нач “олькоѕараметры = 0)

	// ќбработкаќбменаƒаннымиXML = —труктураЌастроекќбмена.ќбработкаќбменаƒанными;
	// ќбработкаќбменаƒаннымиXML.»м€‘айлаќбмена = »м€‘айла—ообщени€ќбмена;
	
	// // загрузка данных
	// ќбработкаќбменаƒаннымиXML.¬ыполнить«агрузкуƒанных();
	
	// ≈сли ќбменƒаннымиѕовт»сп.ЁтоѕланќбменаXDTO(—труктураЌастроекќбмена.»м€ѕланаќбмена) “огда
	// 	ѕолученыƒанныеƒл€—опоставлени€ = Ћожь;
	// 	≈сли Ќе ќбработкаќбменаƒаннымиXML. омпонентыќбмена.‘лагќшибки “огда
	// 		ѕолученыƒанныеƒл€—опоставлени€ = (ќбработкаќбменаƒаннымиXML. омпонентыќбмена.Ќомер¬ход€щего—ообщени€ > 0
	// 			» ќбработкаќбменаƒаннымиXML. омпонентыќбмена.Ќомер—ообщени€ѕолученного орреспондентом = 0);
	// 	 онец≈сли;
	// 	—труктураЌастроекќбмена.ƒополнительныеѕараметры.¬ставить("ѕолученыƒанныеƒл€—опоставлени€", ѕолученыƒанныеƒл€—опоставлени€);
	//  онец≈сли;
	
	// —труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = ќбработкаќбменаƒаннымиXML.–езультат¬ыполнени€ќбмена();
	
	// // ‘иксируем состо€ние выполнени€ обмена данными.
	// —труктураЌастроекќбмена. оличествоќбъектовќбработано = ќбработкаќбменаƒаннымиXML.—четчик«агруженныхќбъектов();
	// —труктураЌастроекќбмена.—ообщениеѕриќбмене           = ќбработкаќбменаƒаннымиXML. омментарийѕри«агрузкеƒанных;
	// —труктураЌастроекќбмена.—трока—ообщени€ќбќшибке      = ќбработкаќбменаƒаннымиXML.—трока—ообщени€ќбќшибке();

 онецѕроцедуры

ѕроцедура «аписать—ообщение—»зменени€миƒл€”зла(—труктураЌастроекќбмена, «нач »м€‘айла—ообщени€ќбмена = "", —ообщениеќбмена = "")

	// ‘ормировать—ообщениеќбмена = ѕуста€—трока(»м€‘айла—ообщени€ќбмена);
	// ≈сли ‘ормировать—ообщениеќбмена “огда
	// 	»м€‘айла—ообщени€ќбмена = ѕолучить»м€¬ременного‘айла(".xml");
	//  онец≈сли;
	
	// // ѕолучаем инициализированную обработку обмена данными.
	// ќбработкаќбменаƒаннымиXML = —труктураЌастроекќбмена.ќбработкаќбменаƒанными;
	// ќбработкаќбменаƒаннымиXML.»м€‘айлаќбмена = »м€‘айла—ообщени€ќбмена;
	
	// // выгрузка данных
	// ќбработкаќбменаƒаннымиXML.¬ыполнить¬ыгрузкуƒанных();
	
	// ≈сли ‘ормировать—ообщениеќбмена “огда
	// 	“екстовый‘айл = Ќовый “екстовыйƒокумент;
	// 	“екстовый‘айл.ѕрочитать(»м€‘айла—ообщени€ќбмена,  одировка“екста.UTF8);
	// 	—ообщениеќбмена = “екстовый‘айл.ѕолучить“екст();
	// 	”далить‘айлы(»м€‘айла—ообщени€ќбмена);
	//  онец≈сли;
	
	// —труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = ќбработкаќбменаƒаннымиXML.–езультат¬ыполнени€ќбмена();
	
	// // ‘иксируем состо€ние выполнени€ обмена данными.
	// —труктураЌастроекќбмена. оличествоќбъектовќбработано = ќбработкаќбменаƒаннымиXML.—четчик¬ыгруженныхќбъектов();
	// —труктураЌастроекќбмена.—ообщениеѕриќбмене           = ќбработкаќбменаƒаннымиXML. омментарийѕри¬ыгрузкеƒанных;
	// —труктураЌастроекќбмена.—трока—ообщени€ќбќшибке      = ќбработкаќбменаƒаннымиXML.—трока—ообщени€ќбќшибке();

 онецѕроцедуры

ѕроцедура ¬ыполнитьƒействиеќбменаƒл€”зла»нформационнойЅазы„ерезWeb—ервис(ќтказ,	”зел»нформационнойЅазы, ƒействиеѕриќбмене, ѕараметрыќбмена)

	// »Ќ»÷»јЋ»«ј÷»я ќЅћ≈Ќј ƒјЌЌџћ»
	—труктураЌастроекќбмена = 0; //Ќастройкиќбмена”зла»нформационнойЅазы(”зел»нформационнойЅазы, ƒействиеѕриќбмене, "ѕеречислени€.¬иды“ранспорта—ообщенийќбмена.WS", 0);

	// ≈сли —труктураЌастроекќбмена.ќтказ “огда
	// 	// ≈сли настройка содержит ошибки, то обмен не производим; статус "ќтменено".
	// 	«афиксировать«авершениеќбмена(—труктураЌастроекќбмена);
	// 	ќтказ = »стина;
	// 	¬озврат;
	//  онец≈сли;
	// —труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = Ќеопределено;
	// —труктураЌастроекќбмена.ƒатаЌачала = “екуща€ƒата—еанса();
	
	// —трока—ообщени€ = Ќ—тр("ru = 'Ќачало процесса обмена данными дл€ узла %1'", ќбщегоЌазначени€ лиент—ервер. одќсновногоязыка());
	// —трока—ообщени€ = —троковые‘ункции лиент—ервер.ѕодставитьѕараметры¬—троку(—трока—ообщени€, —труктураЌастроекќбмена.”зел»нформационнойЅазыЌаименование);
	// «апись∆урнала–егистрацииќбменаƒанными(—трока—ообщени€, —труктураЌастроекќбмена);
	
	// ≈сли —труктураЌастроекќбмена.ѕроизводить«агрузкуƒанных “огда
	 	ѕрокси = 0;
			
	 	ѕараметрыѕрокси = 0; //Ќовый —труктура;
	// 	ѕараметрыѕрокси.¬ставить("ѕараметрыјутентификации", ѕараметрыќбмена.ѕараметрыјутентификации);
		
	 	—осто€ниеЌастройки = 0;
	 	—ообщениеќбќшибке  = "";
	 	»нициализироватьWSѕроксиƒл€”правлени€ќбменомƒанными(ѕрокси, —труктураЌастроекќбмена, ѕараметрыѕрокси, ќтказ, —осто€ниеЌастройки, —ообщениеќбќшибке);

	// 	≈сли ќтказ “огда
	// 		«апись∆урнала–егистрацииќбменаƒанными(—ообщениеќбќшибке, —труктураЌастроекќбмена, »стина);
	// 		—труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = ѕеречислени€.–езультаты¬ыполнени€ќбмена.ќтменено;
	// 		«афиксировать«авершениеќбмена(—труктураЌастроекќбмена);
	// 		¬озврат;
	// 	 онец≈сли;
		
	// 	’ранилище—ообщени€ќбмена = Ќеопределено;
	 	ѕопытка
	// 		ѕрокси.Upload(—труктураЌастроекќбмена.»м€ѕланаќбмена, —труктураЌастроекќбмена.“екущий”зелѕланаќбмена од, ’ранилище—ообщени€ќбмена);
	 		ѕрочитать—ообщение—»зменени€миƒл€”зла(—труктураЌастроекќбмена,, "’ранилище—ообщени€ќбмена.ѕолучить()");
	 	»сключение
	// 		«апись∆урнала–егистрацииќбменаƒанными(ѕодробноеѕредставлениеќшибки(»нформаци€ќбќшибке()), —труктураЌастроекќбмена, »стина);
	// 		—труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = ѕеречислени€.–езультаты¬ыполнени€ќбмена.ќшибка;
	 	 онецѕопытки;
	
	// »наче≈сли —труктураЌастроекќбмена.ѕроизводить¬ыгрузкуƒанных “огда

		ѕрокси = 0;//Ќеопределено;
			
		// ѕараметрыѕрокси = Ќовый —труктура;
		// ѕараметрыѕрокси.¬ставить("ѕараметрыјутентификации", ѕараметрыќбмена.ѕараметрыјутентификации);
		// ≈сли ѕараметрыќбмена.—ообщениеƒл€—опоставлени€ƒанных “огда
		// 	ѕараметрыѕрокси.¬ставить("ћинимальна€¬ерси€", "3.0.1.1");
		//  онец≈сли;
		
		—осто€ниеЌастройки = 0;//Ќеопределено;
		—ообщениеќбќшибке  = "";
		»нициализироватьWSѕроксиƒл€”правлени€ќбменомƒанными(ѕрокси, —труктураЌастроекќбмена, ѕараметрыѕрокси, ќтказ, —осто€ниеЌастройки, —ообщениеќбќшибке);
		
		// ≈сли ќтказ “огда
		// 	«апись∆урнала–егистрацииќбменаƒанными(—ообщениеќбќшибке, —труктураЌастроекќбмена, »стина);
		// 	—труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = ѕеречислени€.–езультаты¬ыполнени€ќбмена.ќтменено;
		// 	«афиксировать«авершениеќбмена(—труктураЌастроекќбмена);
		// 	¬озврат;
		//  онец≈сли;

	 	—ообщениеќбмена = "";
			
	 	ѕопытка
			
	 		«аписать—ообщение—»зменени€миƒл€”зла(—труктураЌастроекќбмена,, —ообщениеќбмена);
			
	// 		// ќтправка сообщени€ обмена только в случае успешной выгрузки данных.
	// 		≈сли –езультат¬ыполнени€ќбмена¬ыполнено(—труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена) “огда
				
	// 			ѕрокси.Download(—труктураЌастроекќбмена.»м€ѕланаќбмена,
	// 				—труктураЌастроекќбмена.“екущий”зелѕланаќбмена од,
	// 				Ќовый ’ранилище«начени€(—ообщениеќбмена, Ќовый —жатиеƒанных(9)));
					
	// 		 онец≈сли;
			
	 	»сключение
	// 		«апись∆урнала–егистрацииќбменаƒанными(ѕодробноеѕредставлениеќшибки(»нформаци€ќбќшибке()), —труктураЌастроекќбмена, »стина);
	// 		—труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена = ѕеречислени€.–езультаты¬ыполнени€ќбмена.ќшибка;
	 	 онецѕопытки;
		
	//  онец≈сли;
	
	// «афиксировать«авершениеќбмена(—труктураЌастроекќбмена);

	// ≈сли Ќе –езультат¬ыполнени€ќбмена¬ыполнено(—труктураЌастроекќбмена.–езультат¬ыполнени€ќбмена) “огда
	// 	ќтказ = »стина;
	//  онец≈сли;

 онецѕроцедуры

ѕроцедура ¬ыполнитьќбменƒаннымиѕо—ценариюќбменаƒанными(Ћожь, ¬хЌастройки—ценари€);

	ѕараметрыќбмена = 0; //ѕараметрыќбмена();
	¬рм”зел»нформационнойЅазы = "";
	ќтказѕо—троке—ценари€ = 0;
	¬ыполнитьƒействиеќбменаƒл€”зла»нформационнойЅазы„ерезWeb—ервис(ќтказѕо—троке—ценари€, ¬рм”зел»нформационнойЅазы, "«агрузка", ѕараметрыќбмена);
	¬ыполнитьƒействиеќбменаƒл€”зла»нформационнойЅазы„ерезWeb—ервис(ќтказѕо—троке—ценари€, ¬рм”зел»нформационнойЅазы, "¬ыгрузка", ѕараметрыќбмена);

 онецѕроцедуры

ѕроцедура ¬ыполнитьќбменƒаннымиѕо–егламентному«аданию()

	¬рмЌастройки—ценари€ = 0;
	
	¬ыполнитьќбменƒаннымиѕо—ценариюќбменаƒанными(0, ¬рмЌастройки—ценари€);
 онецѕроцедуры

//******************************************************************************
‘ункци€ ¬ыполнить оманду(¬х оманда, ¬хѕараметры)

	»м€ќбработкаќбменаƒанными =  аталог»Ѕ() + "ExtForms\ онвертаци€ќбъектов»нформационныхЅаз.ert";
	¬рм‘ормаѕараметры = —оздатьќбъект("—писок«начений");
	¬рм‘ормаѕараметры.ƒобавить«начение(0, "—татус¬озврата");
	¬рм‘ормаѕараметры.ƒобавить«начение(¬х оманда, " оманда");
	¬рм‘ормаѕараметры.ƒобавить«начение(¬хѕараметры, "ѕараметры оманды");

	ќткрыть‘ормућодально("ќтчет", ¬рм‘ормаѕараметры, »м€ќбработкаќбменаƒанными);

	¬озврат ¬рм‘ормаѕараметры;

 онец‘ункции

ѕроцедура «агрузитьЌастройкиќбмена()
	
	¬рмѕараметры = —оздатьќбъект("—писок«начений");
	¬рмѕараметры¬озврата = ¬ыполнить оманду("«агрузитьЌастройкиќбмена", ¬рмѕараметры);

	≈сли „исло(¬рмѕараметры¬озврата.ѕолучить("—татус¬озврата")) = 0 “огда
		// ќшибка
		¬озврат;
	 онец≈сли;

	Ќастройкиќбмена = ¬рмѕараметры¬озврата.ѕолучить("Ќастройкиќбмена");

	//«аполнение списка узлов на форме
	¬рм»ндекс“екущего”злаќбмена = 0;
	¬рм—писок”зловќбмена = Ќастройкиќбмена.ѕолучить("”злыќбмена");
	ƒл€ ¬рм»ндекс = 1 ѕо ¬рм—писок”зловќбмена.–азмер—писка() ÷икл
		
		¬рм”зелќбмена»дентификатор = "";
		¬рм—писокѕараметры = ¬рм—писок”зловќбмена.ѕолучить«начение(¬рм»ндекс, ¬рм”зелќбмена»дентификатор);
		Ёл—писок”зловќбмена.”становить(¬рм”зелќбмена»дентификатор, ¬рм—писокѕараметры);

		≈сли „исло(¬рм—писокѕараметры.ѕолучить("selected")) = 1 “огда
			¬рм»ндекс“екущего”злаќбмена = ¬рм»ндекс;
			ѕри¬ыборе”злаќбмена();
		 онец≈сли;

	 онец÷икла;

	//—ообщить("«агрузитьЌастройкиќбмена");

	≈сли ¬рм»ндекс“екущего”злаќбмена > 0  “огда
		Ёл—писок”зловќбмена.“екуща€—трока(¬рм»ндекс“екущего”злаќбмена);
		ѕри¬ыборе”злаќбмена();
	 онец≈сли;

 онецѕроцедуры

‘ункци€ ѕолучитьѕараметры“екущего”зла()

	¬рм¬озврат = —оздатьќбъект("—писок«начений"); 
	¬рм»ндекс“екущего”злаќбмена = Ёл—писок”зловќбмена.“екуща€—трока();

	≈сли ¬рм»ндекс“екущего”злаќбмена = 0 “огда
		¬озврат ¬рм¬озврат;
	 онец≈сли;

	¬рм”зелќбмена»дентификатор = "";
	¬рм¬озврат = Ёл—писок”зловќбмена.ѕолучить«начение(¬рм»ндекс“екущего”злаќбмена, ¬рм”зелќбмена»дентификатор);
	¬рм¬озврат.”становить("»дентификатор", ¬рм”зелќбмена»дентификатор);
	
	¬озврат ¬рм¬озврат;

 онец‘ункции

‘ункци€ ”становитьѕараметры“екущего”зла(¬хѕараметры)

	¬рм¬озврат = 0;
	
	¬рм»ндекс“екущего”злаќбмена = Ёл—писок”зловќбмена.“екуща€—трока();

	≈сли ¬рм»ндекс“екущего”злаќбмена = 0 “огда
		¬озврат ¬рм¬озврат;
	 онец≈сли;

	Ёл—писок”зловќбмена.”становить«начение(¬рм»ндекс“екущего”злаќбмена, ¬хѕараметры, ¬хѕараметры.ѕолучить("»дентификатор"));
	
	Ќастройкиќбмена.”становить("—охранитьЌастройки", 1);

	¬озврат 1;

 онец‘ункции

ѕроцедура —охранитьЌастройкиќбмена()

	≈сли „исло(Ќастройкиќбмена.ѕолучить("—охранитьЌастройки")) = 1 “огда
		Ёл—писок”зловќбмена.¬ыгрузить(Ќастройкиќбмена.ѕолучить("”злыќбмена"));
	 онец≈сли;
	
	¬рмѕараметры = —оздатьќбъект("—писок«начений");
	¬рмѕараметры.ƒобавить«начение(Ќастройкиќбмена, "Ќастройкиќбмена");
	¬рмѕараметры¬озврата = ¬ыполнить оманду("—охранитьЌастройкиќбмена", ¬рмѕараметры);

	≈сли „исло(¬рмѕараметры¬озврата.ѕолучить("—татус¬озврата")) = 0 “огда
		// ќшибка
	 онец≈сли;

 онецѕроцедуры

ѕроцедура јктивировать“екущий”зелќбмена()
	
	¬рм—писокѕараметры = ѕолучитьѕараметры“екущего”зла();

	¬рмѕараметры = —оздатьќбъект("—писок«начений");
	¬рмѕараметры.”становить("”зелќбмена»дентификатор", ¬рм—писокѕараметры.ѕолучить("»дентификатор"));
	¬рмѕараметры.”становить("—писокѕараметры", ¬рм—писокѕараметры);
	¬рмѕараметры¬озврата = ¬ыполнить оманду("јктивировать”зелќбмена", ¬рмѕараметры);
	¬рм—татус¬озврата = „исло(¬рмѕараметры¬озврата.ѕолучить("—татус¬озврата"));
	
	≈сли ¬рм—татус¬озврата = 0 “огда
		// ќшибка
		¬озврат;
	 онец≈сли;

	”становитьѕараметры“екущего”зла(¬рм—писокѕараметры);
	”становить—татус“екущего”зла(¬рм—писокѕараметры);
	
 онецѕроцедуры

ѕроцедура ¬ыполнить¬ыгрузкуƒанных()
	
	¬рм—писокѕараметры = ѕолучитьѕараметры“екущего”зла();

	¬рмѕараметры = —оздатьќбъект("—писок«начений");
	¬рмѕараметры.”становить("”зелќбмена»дентификатор", ¬рм—писокѕараметры.ѕолучить("»дентификатор"));
	¬рмѕараметры.”становить("Ќастройкиќбмена", Ќастройкиќбмена);
	¬рмѕараметры.”становить("—писокѕараметры", ¬рм—писокѕараметры);
	¬рмѕараметры¬озврата = ¬ыполнить оманду("¬ыполнить¬ыгрузкуƒанных", ¬рмѕараметры);
	¬рм—татус¬озврата = „исло(¬рмѕараметры¬озврата.ѕолучить("—татус¬озврата"));
	
	≈сли ¬рм—татус¬озврата = 0 “огда
		// ќшибка
		¬озврат;
	 онец≈сли;

	”становитьѕараметры“екущего”зла(¬рм—писокѕараметры);

	//¬рм—писокѕараметры = ¬рмѕараметры¬озврата.ѕолучить("—писокѕараметры");
	//Ёл—писок”зловќбмена.”становить(¬рм”зелќбмена»дентификатор, ¬рм—писокѕараметры);
	//—ообщить(«начение¬—троку(¬рм—писокѕараметры));

	//”становить—татус“екущего”зла(¬рм—писокѕараметры);
	
 онецѕроцедуры

ѕроцедура “ест—оединени€()
	
	≈сли ѕуста€—трока(ЁлURL¬еб—ервиса) = 1 “огда
		—ообщить("Ќе заполнен адрес веб-сервиса");
		¬озврат;
	 онец≈сли;

	¬рм—писокѕараметры = ѕолучитьѕараметры“екущего”зла();

	¬рмѕараметры = —оздатьќбъект("—писок«начений");
	// ¬рмѕараметры.”становить("”зелќбмена»дентификатор", ¬рм—писокѕараметры.ѕолучить("»дентификатор"));
	// ¬рмѕараметры.”становить("Ќастройкиќбмена", Ќастройкиќбмена);
	¬рмѕараметры.”становить("—писокѕараметры", ¬рм—писокѕараметры);
	¬рмѕараметры.”становить("URL¬еб—ервиса", ЁлURL¬еб—ервиса);
	¬рмѕараметры¬озврата = ¬ыполнить оманду("“ест—оединени€", ¬рмѕараметры);
	¬рм—татус¬озврата = „исло(¬рмѕараметры¬озврата.ѕолучить("—татус¬озврата"));
	
	≈сли ¬рм—татус¬озврата = 0 “огда
		// ќшибка
		—ообщить(¬рмѕараметры¬озврата.ѕолучить("ќписаниеќшибки"));

		¬озврат;
	 онец≈сли;

	”становитьѕараметры“екущего”зла(¬рм—писокѕараметры);
	
 онецѕроцедуры

ѕроцедура ѕриќткрытии()
	
	//»нициализировать омпоненты();
	«агрузитьЌастройкиќбмена();

 онецѕроцедуры

ѕроцедура ѕри«акрытии()
	
	//Ќастройкиќбмена.”становить("—охранитьЌастройки", 1);

	≈сли ѕустое«начение(Ќастройкиќбмена) = 1 “огда
		¬озврат;
	 онец≈сли;
	
	≈сли ѕустое«начение(Ќастройкиќбмена.ѕолучить("—охранитьЌастройки")) = 0 “огда
		—охранитьЌастройкиќбмена();
	 онец≈сли;

	Ќастройкиќбмена = 0;

 онецѕроцедуры

ѕроцедура —формировать()

	¬ыполнить¬ыгрузкуƒанных();
	//јктивировать“екущий”зелќбмена();
	//¬рм“аблица = ѕолучить»змененныеƒокументы();
	//ќбновитьЌомерќтправленного(¬рм“аблица);
 онецѕроцедуры

ѕроцедура ѕри¬ыборе”злаќбмена()
	
	¬рм»ндекс”зелќбмена = Ёл—писок”зловќбмена.“екуща€—трока();

	≈сли ¬рм»ндекс”зелќбмена = 0 “огда
		¬озврат;
	 онец≈сли;
	
	¬рм—писокѕараметры = Ёл—писок”зловќбмена.ѕолучить«начение(¬рм»ндекс”зелќбмена);

	”становить—татус“екущего”зла(¬рм—писокѕараметры);
	Ёл»м€‘айлаѕравил = ¬рм—писокѕараметры.ѕолучить("rules");
	ЁлURL¬еб—ервиса = ¬рм—писокѕараметры.ѕолучить("soap_uri");

	≈сли „исло(¬рм—писокѕараметры.ѕолучить("selected")) = 1 “огда
		¬озврат;
	 онец≈сли;
	
	//—ообщить("¬ыбран другой узел. Ќайстройки сохранить");

	ƒл€ ¬рм»ндекс = 1 ѕо Ёл—писок”зловќбмена.–азмер—писка() ÷икл
		
		¬рм—писокѕараметры = Ёл—писок”зловќбмена.ѕолучить«начение(¬рм»ндекс);
		¬рм—писокѕараметры.”становить("selected", ?(¬рм»ндекс”зелќбмена = ¬рм»ндекс, "1", "0"));

	 онец÷икла;

	Ќастройкиќбмена.”становить("—охранитьЌастройки", 1);

 онецѕроцедуры

//******************************************************************************
// ¬ыбор‘айла(»м€‘айла, ‘ильтр = "xml")
//
// ѕараметры:
//
// ¬озвращаемое значение:
// 
// ќписание:
//
‘ункци€ ¬ыбор‘айла(»м€‘ильтра = "", ‘ильтр = "xml", “ипƒиалога = 0)
	
	 аталог = "";
	¬рм¬озврат = "";
	
	—тр = »м€‘ильтра + " (*." + ‘ильтр + ")|*." + ‘ильтр + "";

	≈сли ‘—.¬ыбрать‘айл(“ипƒиалога, ¬рм¬озврат,  аталог, "¬ыберите файл", —тр, , ) = 1 “огда
		
	    ¬рм¬озврат =  аталог + ¬рм¬озврат;
		
	 онец≈сли;

	¬озврат ¬рм¬озврат;
	
 онец‘ункции // ¬ыбор‘айла()

//******************************************************************************
// ќткрыть‘айлƒл€ѕросмотра(»м€‘айла)
//
// ѕараметры:
//
// ¬озвращаемое значение:
// 
// ќписание:
//
ѕроцедура ќткрыть‘айлƒл€ѕросмотра(»м€‘айла)
	
	≈сли ‘—.—уществует‘айл(»м€‘айла) = 1 “огда 
		«апуститьѕриложение(»м€‘айла);
	»наче 
		≈сли ‘орма.ћодальный–ежим() = 0 “огда
			ѕредупреждение("‘айл с таким именем не существует!");
		»наче
			—ообщить("‘айл с таким именем не существует!");
		 онец≈сли;
	 онец≈сли;    
	
 онецѕроцедуры // ќткрыть‘айлƒл€ѕросмотра(»м€‘айла)

//******************************************************************************
// ѕриЌачале¬ыбора«начени€(»дентЁлемƒиалога, ‘лаг—тандќбр)
//
// ѕараметры:
//
// ¬озвращаемое значение:
// 
// ќписание:
//
ѕроцедура ѕриЌачале¬ыбора«начени€(»дентЁлемƒиалога, ‘лаг—тандќбр)
    
	≈сли »дентЁлемƒиалога = "Ёл»м€‘айлаѕравил" “огда
	         
		¬рм»м€‘айла = Ёл»м€‘айлаѕравил;
		Ёл»м€‘айлаѕравил = ¬ыбор‘айла("‘айл правил");

		≈сли Ёл»м€‘айлаѕравил <> ¬рм»м€‘айла “огда
			¬рмѕараметры = ѕолучитьѕараметры“екущего”зла();
			¬рмѕараметры.”становить("rules", Ёл»м€‘айлаѕравил);
			”становитьѕараметры“екущего”зла(¬рмѕараметры);
		 онец≈сли;
	
	// »наче≈сли »дентЁлемƒиалога = "»м€‘айлаƒанных" “огда
	         
	// 	¬ыбор‘айла(1, »м€‘айлаƒанных, "‘айл данных");
		
	 онец≈сли;
	
 онецѕроцедуры // ѕриЌачале¬ыбора«начени€()

//******************************************************************************

ѕерем—татус“екеущего”зла = "Ќе активен";